# ObservancesBot

./: .gitignore  ObservancesBot.sln  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: main.yml
ObservancesBot/: Dockerfile  HtmlUtil.cs  Observances.cs  ObservancesBot.csproj  Program.cs  Util.cs
ObservancesBot/Services/: CsvObservanceService.cs  DaysOfTheYearDotComObservanceService.cs  DiscordWebhookTarget.cs  ObservanceService.cs  SaveToCsvTarget.cs  Target.cs  WikipediaObservanceService.cs
ObservancesBot/Sources/: CsvSource.cs  DaysOfTheYearDotComSource.cs  IcsSource.cs  Source.cs  WikipediaSource.cs
ObservancesBot/Targets/: SaveToCsvTarget.cs
